# "Encrypt using OpenSSL" Thunar context menu entry
#
# Copyright (C) 2021-2023 Bogdan Drozdowski, bogdro (at) users . sourceforge . net
#
# This file is part of FMSec (File Manager SECurity), a set of extensions
#  to file managers.
# FMSec homepage: https://fmsec.sourceforge.io/
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <https://www.gnu.org/licenses/>.
#

[Desktop Entry]
Name=Encrypt using OpenSSL
Type=Application
#Version=1.0
#Encoding=UTF-8
#ServiceTypes=KonqPopupMenu/Plugin
#,application/octet-stream
#MimeType=*;
Icon=kdenlive-lock
# Bug (in Thunar): only the first '%f' gets substituted, the second is replaced by an empty string
#Exec=/bin/bash -l -i -c "openssl enc -aes128 -a -salt -in %f -out %f.enc"
#Exec=/bin/bash -l -c "$HOME/bin/Openssl-encrypt.sh %f; exit 0"
Exec=xterm -e "$HOME/bin/Openssl-encrypt.sh %f"
