# Need to specify the source directory, because if it is '.' (the default),
# files in 'test' are being indexed twice, generating a run error.
#sonar.sources=.
#sonar.tests=
sonar.exclusions=.gitignore,.git/**/*,.github/**/*,.gitlab*,.travis*
