# "Safe remove directory (recurse)" Konqueror context menu entry
#
# Copyright (C) 2007 Bogdan 'bogdro' Drozdowski, bogdro (at) users . sourceforge . net
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foudation:
# 		Free Software Foundation
# 		51 Franklin Street, Fifth Floor
# 		Boston, MA 02110-1301
# 		USA
#

[Desktop Entry]
ServiceTypes=inode/directory
Actions=safeRemoveDir

[Desktop Action safeRemoveDir]
Name=Safe remove directory (recurse)
Icon=remove
Exec=dcop kdesktop KDesktopIface popupExecuteCommand "/bin/sh -c \" $HOME/bin/shred-rec.sh %f\""
#"/bin/sh -c find %F -type f -exec shred -u '{}' \; && rm -fr %F"

# find ... \; && for i in `seq 1 10`; do echo $i; done
