# "Encrypt using OpenSSL" Konqueror/Dolphin/Krusader context menu entry
#
# Copyright (C) 2019-2025 Bogdan Drozdowski, bogdro (at) users . sourceforge . net
#
# This file is part of FMSec (File Manager SECurity), a set of extensions
#  to file managers.
# FMSec homepage: https://fmsec.sourceforge.io/
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <https://www.gnu.org/licenses/>.
#
#
# Seems that the icons must be present in /usr/share/icons/hicolor/16x16
#

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
#,application/octet-stream
MimeType=application/octet-stream;
Actions=SSLenc;
Icon=kdenlive-lock

[Desktop Action SSLenc]
Name=Encrypt using OpenSSL
Icon=kdenlive-lock
Exec=/usr/bin/konsole -e openssl enc -aes128 -a -salt -in %f -out %f.enc
